# GeoNoteService

./: .gitignore  LICENSE.md  README.md  pom.xml
db_scripts/: basic_oauth_client_seed  basic_user_seed  config_schema  drop_configs_schema  drop_notes_schema  drop_oauth_client_schema  drop_user_schema  notes_schema  oauth_client_schema  user_schema
src/main/java/com/steveq/app/controller/: GeoNoteController.java  HelloWorldController.java  LoginController.java  UserController.java
src/main/java/com/steveq/app/controller/model/: Greeting.java
src/main/java/com/steveq/app/persistence/dao/: AuthoritiesRepository.java  ClientRepository.java  GeoNoteDao.java  UserRepository.java
src/main/java/com/steveq/app/persistence/model/: Authority.java  GeoNote.java  GeoNoteRequest.java  GeonoteBatch.java  GrantType.java  OauthClient.java  Password.java  Scope.java  SimpleUser.java  User.java  UserRegistrationResponse.java
src/main/java/com/steveq/app/persistence/service/: GeoNoteService.java  GeoNoteServiceImpl.java  OauthClientDetailsService.java  UserDetailsService.java  UserService.java
src/main/java/com/steveq/app/schedule/: GarbageCollector.java
src/main/java/com/steveq/app/validation/: AppExceptionHandler.java  RadiusSize.java  RadiusValidator.java
src/main/java/com/steveq/config/: AppConfig.java  AuthServerConfig.java  MethodSecurityConfiguration.java  PersistenceConfig.java  ResourceServerConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/resources/: geonote.properties  persistence.properties  security.properties
src/main/webapp/WEB-INF/view/: custom-login.jsp  self-register.jsp
src/test/java/com/steveq/app/controller/: GeoNoteControllerTest.java  LoginControllerTest.java  UserControllerTest.java
src/test/java/com/steveq/app/persistence/service/: GeoNoteServiceImplTest.java  OauthClientDetailsServiceTest.java  UserDetailsServiceTest.java
src/test/java/com/steveq/app/validation/: RadiusValidatorTest.java
web/: index.jsp
