geonote.spam_count = 5
geonote.spam_radius = 200
geonote.create_ok = geonote created successfully
geonote.spam = too much notes in this area
geonote.max_fetch_radius = 1000
geonote.min_fetch_radius = 100