##JDBC CONFIG
jdbc.driverClassName = com.postgres.Driver
jdbc.url = jdbc:postgres://localhost:5432/postgres
jdbc.user = postgres
jdbc.pass = postgres

##HIBTERNATE CONFIG
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.time_zone = CET