##JDBC CONFIG
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/local
jdbc.user = postgres
jdbc.pass = post

##HIBTERNATE CONFIG
hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.time_zone = CET