##JDBC CONFIG
jdbc.driverClassName = org.postgresql.Driver

jdbc.url = jdbc:postgresql://ec2-54-247-81-88.eu-west-1.compute.amazonaws.com:5432/d3a7a8no2pu8jb
jdbc.user = hvjkacanzgiarw
jdbc.pass = 98d673a05fd089ba7a3dac91dd0869385dde9635910baef41472e24c62c31573

##HIBTERNATE CONFIG
hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.time_zone = CET